#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        PWD: PWD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 50>,
                <&kp LS(C) &kp O &kp L &kp L &kp A &kp P &kp S &kp E &kp LS(C) &kp O &kp L &kp L &kp A &kp P &kp S &kp E &kp EXCL &kp N1 &kp N7>,
                <&macro_wait_time 100>,
                <&kp ENTER>;

            label = "PWD";
        };

        SF_TEMPTABLE: SF_TEMPTABLE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 50>,
                <&kp LS(C) &kp LS(R) &kp LS(E) &kp LS(A) &kp LS(T) &kp LS(E) &kp SPACE &kp LS(O) &kp LS(R) &kp SPACE &kp LS(R) &kp LS(E) &kp LS(P) &kp LS(L) &kp LS(A) &kp LS(C) &kp LS(E) &kp SPACE &kp LS(T) &kp LS(E) &kp LS(M) &kp LS(P) &kp LS(O) &kp LS(R) &kp LS(A) &kp LS(R) &kp LS(Y) &kp SPACE &kp LS(T) &kp LS(A) &kp LS(B) &kp LS(L) &kp LS(E) &kp SPACE &kp SPACE &kp LS(A) &kp LS(S)>,
                <&macro_wait_time 100>,
                <&kp ENTER>;

            label = "SF_TEMPTABLE";
        };

        SF_TBLEVENT: SF_TBLEVENT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 50>,
                <&kp LS(S) &kp LS(A) &kp LS(N) &kp LS(D) &kp LS(B) &kp LS(O) &kp LS(X) &kp LS(M) &kp LS(A) &kp LS(R) &kp LS(K) &kp LS(E) &kp LS(T) &kp LS(I) &kp LS(N) &kp LS(G) &kp DOT &kp LS(M) &kp LS(K) &kp LS(T) &kp LS(G) &kp DOT &kp LS(T) &kp LS(B) &kp LS(L) &kp LS(E) &kp LS(V) &kp LS(E) &kp LS(N) &kp LS(T) &kp UNDER &kp LS(P) &kp LS(A) &kp LS(R) &kp LS(S) &kp LS(E) &kp LS(D)>,
                <&macro_wait_time 100>,
                <&kp ENTER>;

            label = "SF_TBLEVENT";
        };

        GP: GP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 50>,
                <&kp S &kp T &kp E &kp V &kp E &kp N &kp DOT &kp B &kp O &kp W &kp M &kp A &kp N>,
                <&macro_wait_time 100>,
                <&kp TAB>,
                <&macro_wait_time 100>,
                <&kp LS(C) &kp O &kp L &kp L &kp A &kp P &kp S &kp E &kp LS(C) &kp O &kp L &kp L &kp A &kp P &kp S &kp E &kp EXCL &kp N1 &kp N7>,
                <&macro_wait_time 100>,
                <&kp ENTER>;

            label = "GP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3            &kp N4  &kp N5                &kp UP_ARROW     &kp N6     &kp N7    &kp N8     &kp N9        &kp N0     &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E             &kp R   &kp T                 &kp DOWN_ARROW   &kp Y      &kp U     &kp I      &kp O         &kp P      &kp BSLH
&kp ESC     &kp A      &kp S         &kp D             &kp F   &kp G                 &kp LEFT_ARROW   &kp H      &kp J     &kp K      &kp L         &kp SEMI   &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C             &kp V   &kp B                 &kp RIGHT_ARROW  &kp N      &kp M     &kp COMMA  &kp DOT       &kp FSLH   &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1   &kp LG(LA(LS(N9)))    &PWD             &kp SPACE  &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp DEL     &bt BT_CLR_ALL  &kp F2     &kp F3     &kp F4            &kp F5               &mmv MOVE_UP     &mmv MOVE_LEFT  &mmv MOVE_DOWN     &mmv MOVE_UP      &mmv MOVE_RIGHT    &kp F10           &mkp MB1
&trans      &trans          &mkp LCLK  &mkp MCLK  &trans            &mkp MB4             &mmv MOVE_DOWN   &kp PG_UP       &kp END            &kp UP            &kp HOME           &kp MINUS         &kp EQUAL
&trans      &kp TILDE       &trans     &trans     &trans            &mkp MB5             &mmv MOVE_LEFT   &kp PG_DN       &kp LS(LA(LG(J)))  &kp DOWN          &kp LG(LA(LS(L)))  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp EQUAL   &kp UNDERSCORE  &kp MINUS  &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &mmv MOVE_RIGHT  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp INSERT        &kp F11            &kp F12           &trans
&kp C_MUTE  &trans          &trans     &trans     &trans            &trans               &mkp LCLK        &trans          &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_PLAY_PAUSE   &kp C_NEXT
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &caps_word    &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
